 <!DOCTYPE html>
	 <html lang="fr">
	 <head>
	 <title>PROTO</title>	 
	 <meta charset="UTF8">
	 <meta name= "viewport"
	 content="width=device-width,initial-scale=1.0">
	 </head> 
	 <body>
	 <div class="boxA">
	 <div id="boxA1">
		 <font color="blue" size="57px">A1</font>
	 </div>
	 <div id="boxA2">
	 <font color="blue" size="57px">A2</font>
	 </div>
	 </div>
	 <div class="boxB">
	 <div id="boxB1">
	 <font color="red" size="27px">B1</font>
	 </div>
	 <div id="boxB2">
	 <font color="red" size="27px">B2</font>
	 </div>
	 <div id="boxB3">
	 <font color="red" size="27px">B3</font>
	  </div>
	 </div>
	 <div class="boxC">
	 <div id="boxC1">
	 <font color="green" size="100px">C1</font>
	 </div>
	 <div id="boxC2">
	 <font color="green" size="100px">C2</font>
	 </div>
	 </div>
	 <style>
	div{border:1px solid;
		margin:5px;
		padding:5px;
		overflow:auto;
		}
		.boxA{width:100%;}
		.boxA div{
			float:left;
			height:70%;
			width:100%;
		}
		#boxA2{
			width:79.44%;
		}
		#boxA1{
			width:17%;
			background-color:red;
			}
			
		.boxB{
			width:100%;
			height:80px;
			}
		.boxB div{
			width:23%;
			float:left;
			font-size:10px;
			}
			.boxC{
			width:100%;
			height:375px;
			
			}
			.boxC div{
			float:left;
			font-size:10px;
			height:350px;
			}
			#boxC1{
				width:23%;
				}
			#boxC2{
				width:73.55%;
				}
		</style>
	 </body>
